#drive_history
  .card
    .card-content
      span.card-title
        = @car.name
        | の乗車履歴
  - @latest_drives.each do |drive|
    .card.drive
      .card-content
        p
          span.card-title
            = drive.user.name
        p
          = simple_datetime drive.start_at
          |  〜
          = simple_datetime drive.end_at
        p
          = drive.start_meter
          | km 〜
          = drive.end_meter
          | km
      .card-action.right-align
        = link_to normalize_tel(drive.user.phone_number) do
          = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'phone' }
        = mail_to drive.user.email do
          = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'email' }
