- if @form.errors.any?
  = render 'widgets/errors', object: @form
#create-drive
  .card
    .card-content
      span.card-title
        | 乗車記録
      = form_for @form, url: car_drives_path do |f|
        .row
          .col.input-field.s12
            = f.label :start_meter, '乗車時のメーター'
            = f.number_field :start_meter
        .row
          .col.input-field.s6
            = f.label '終了予定日'
            = f.date_field :end_at_date, class: 'datepicker'
          .col.input-field.s6
            = f.label '終了予定時刻'
            = f.number_field :end_at_hour, in: 0..23
        = f.submit '開始', class: 'btn'
#bookings
  = render 'widgets/bookings', object: @bookings_in_effect
