.row
  = link_to new_admin_car_path, method: :GET do
    .col.s12
      .card-panel.blue.lighten-2[style="text-align: center; font-size: large;"]
        span.white-text
          |  新規車両を登録する 
  - @cars.each do |car|
    .col.s12
      .card
        .card-content
          p.card-title
            = car.name
            - if !car.available?
              small
                | (
                = car.status_jp
                | )
        .card-action.right-align
          = link_to edit_admin_car_path(id: car.id) do
            = render 'widgets/card_action', { color: 'red', icon: 'settings' }
          = link_to admin_car_drives_path(car_id: car.id, format: :csv) do
            = render 'widgets/card_action', { color: 'red', icon: 'file_download' }
          = link_to admin_car_fuels_path(car.id) do
            = render 'widgets/card_action', { color: 'red', icon: 'local_gas_station' }
          = link_to admin_car_drives_path(car.id) do
            = render 'widgets/card_action', { color: 'red', icon: 'create' }
