.card
  .card-content
    span.card-title
      | 新規車両登録
    = form_for @car, url: admin_cars_path do |f|
      .row
        .col.input-field.s12
          = f.label :name, '車両名'
          = f.text_field :name
      = f.submit "作成", class: 'btn'
