#edit-drive
  .Card
    .Card--Content
      span.Card--Content--Title
        | 乗車記録
      = form_for @form, url: admin_car_drive_path(car_id: @form.car_id, id: @drive.id), method: :put, html: { class: 'Form' } do |f|
        .Form--InputSet
          .Form--InputSet--Field.s12
            = f.collection_select :user_id, User.all.order(:activation_state), :id, :name
        .Form--InputSet
          .Form--InputSet--Field.s6
            = f.label :start_meter, '乗車時のメーター'
            = f.number_field :start_meter
          .Form--InputSet--Field.col.s6
            = f.label :end_meter, '降車時のメーター'
            = f.number_field :end_meter
        = f.submit "作成", class: "Form--SubmitBtn"
