- @card_elements.each do |elem|
  - case elem
  - when Drive
    .card.drive
      .card-content
        p
          span.card-title
            = elem.user.name
        p
          = simple_datetime elem.start_at
          |  〜
          = simple_datetime elem.end_at
        p
          = elem.start_meter
          | km 〜
          = elem.end_meter
          | km
      .card-action.right-align
        = link_to normalize_tel(elem.user.phone_number) do
          = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'phone' }
        = mail_to elem.user.email do
          = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'email' }
        = link_to admin_car_drive_path(elem.car.id, elem.id), method: :delete do
          = render partial: 'widgets/card_action', locals: { color: 'red', icon: 'delete' }
        = link_to edit_admin_car_drive_path(elem.car.id, elem.id) do
          = render partial: 'widgets/card_action', locals: { color: 'red', icon: 'create' }
  - when DriveForm::Admin
    .card.yellow.drive-form-create-admin
      .card-content
        p
          span.card-title
            | ????
      .card-action.right-align
        = link_to new_admin_car_drive_path(elem.attributes['car_id'], elem.attributes) do
          = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'create' }
  - else
    - raise RuntimeError
