#create-drive
  .card
    .card-content
      span.card-title
        | 乗車記録
      = form_for @form, url: admin_car_drives_path(car_id: @form.car_id) do |f|
        .row
          .col.input-field.s12
            = f.collection_select :user_id, User.all, :id, :name
        .row
          .col.input-field.s6
            = f.label :start_meter, '乗車時のメーター'
            = f.number_field :start_meter
          .col.input-field.s6
            = f.label :end_meter, '降車時のメーター'
            = f.number_field :end_meter
        = f.submit '作成', class: 'btn'
