app/views/admin/consumptions/new.html.slim
.Card
  .Card--Content
    span.Card--Content--Title
      | 集計期間の登録
    = form_tag admin_consumptions_path, html: { class: 'Form' } do |f|
      .Form--InputSet--Field.s6
        = label_tag '開始日'
        = date_field_tag :start_date, class: 'datepicker'
      .Form--InputSet--Field.s6
        = label_tag '終了日'
        = date_field_tag :end_date, class: 'datepicker'
      = submit_tag "登録", class: "Form--SubmitBtn"

app/views/admin/consumptions/new.html.erb
<div class="Card">
  <div class="Card--Content">
    <span class="Card--Content--Title">集計期間の登録</span>
    <%= form_tag admin_consumptions_path, html: { class: 'Form' } do |f| %>
      <div class='Form--InputSet--Field s6'>
        <%= label_tag '開始日' %>
        <%= date_field_tag :start_date, class: 'datepicker' %>
      </div>

      <div class='Form--InputSet--Field s6'>
        <%= label_tag '終了日' %>
        <%= date_field_tag :end_date, class: 'datepicker' %>
      </div>

      <%= submit_tag "登録", class: "Form--SubmitBtn" %>
    <% end %>
  </div>
</div>
