- if @form.errors.any?
  = render 'widgets/errors', object: @form
#create-booking
  .card
    .card-content
      span.card-title
        | 予約登録
      = form_for @form, url: car_bookings_path, :method => :post do |f|
        .row
          .col.input-field.s6
            = f.label '開始日'
            = f.date_field :start_at_date, class: 'datepicker'
          .col.input-field.s6
            = f.label '開始時刻'
            = f.number_field :start_at_hour, in: 0..23
        .row
          .col.input-field.s6
            = f.label '終了日'
            = f.date_field :end_at_date, class: 'datepicker'
          .col.input-field.s6
            = f.label '終了時刻'
            = f.number_field :end_at_hour, in: 0..23
        = f.submit "予約", class: "btn"
#bookings
  = render 'widgets/bookings', object: @bookings_in_effect
