app/views/users/new.html.erb
<% if @user.errors.any? %>
  <%= render 'widgets/errors', object: @user %>
<% end %>

<div id='invite-user'>
  <div class="card">
    <div class="card-content">
      <span class="card-title">Invite</span>
      <%= form_for @user, url: users_path do |f| %>
        <div class='row'>
          <div class="input-field col s12">
            <%= f.label :email, 'Email' %>
            <%= f.email_field :email %>
          </div>
        </div>
        <%= f.submit "Invite", class: "actions btn" %>
      <% end %>
    </div>
  </div>
</div>

<div id='users'>
  <%= render 'widgets/users', object: @users %>
</div>

app/views/users/new.html.slim
- if @user.errors.any?
  = render 'widgets/errors', object: @user
#invite-user
  .card
    .card-content
      span.card-title
        | Invite
      = form_for @user, url: users_path do |f|
        .row
          .input-field.col.s12
            = f.label :email, 'Email'
            = f.email_field :email
        = f.submit "Invite", class: "actions btn"
#users
  = render 'widgets/users', object: @users
