- @cars.each do |car|
  - if car.available?
    .card
      .card-content
        p.card-title
          = car.name
        - if car.note.present?
          p.right-align[style="white-space: pre-wrap"]
            = car.note
        - if car.occupied?
          p.right-align.current-drive
            = car.current_driver.name
            | が 
            = simple_datetime car.current_drive.end_at
            | まで使用 
      - if car.occupied?
        .card-action.right-align
          = link_to normalize_tel(car.current_driver.phone_number) do
            = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'phone' }
          = mail_to car.current_driver.email do
            = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'email' }
      .card-action.right-align
        = link_to car_drives_path(car_id: car.id) do
          = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'history' }
        = link_to new_car_fuel_path(car_id: car.id) do
          = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'local_gas_station' }
        = link_to new_car_booking_path(car_id: car.id) do
          = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'bookmark' }
        - if car.using?(current_user.id)
          = link_to edit_car_drive_path(car_id: car.id, id: car.using_drive(current_user.id).id) do
            = render partial: 'widgets/card_action', locals: { color: 'red', icon: 'done' }
        - else
          = link_to new_car_drive_path(car.id) do
            = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'send' }
  - elsif car.repairing?
    .card.unavailable
      .card-content
        p.card-title
          = car.name
        p.right-align
          |  使用禁止 
