.card
  .card-content
    .card-title
      |  支払履歴
.row
  .col.s6
    - @new_payments.each do |payment|
      .card
        .card-content
          = form_for payment, url: admin_payments_path do |f|
            div
              = payment.user.name
              br
              = payment.amount
              | 円
            = f.hidden_field :user_id
            = f.hidden_field :amount
            div
              = f.submit '記録', class: 'btn'
  .col.s6
    - @saved_payments.each do |payment|
      .card
        .card-content
          div
            = payment.user.name
            br
            = payment.amount
            | 円
            br
            = simple_datetime payment.created_at
        .card-action.right-align
          = link_to admin_payment_path(payment.id), method: :delete do
            = render 'widgets/card_action', icon: 'delete', color: 'red'
