= form_tag user_sessions_path, :method => :post do
  .input-field
    = label_tag :email
    br
    = text_field_tag :email
  .input-field
    = label_tag :password
    br
    = password_field_tag :password
  .actions
    = submit_tag "Login", class: 'btn'
