- if @fuel.errors.any?
  = render 'widgets/errors', object: @fuel
#create-fuel
  .card
    .card-content
      span.card-title
        | 給油
      = form_for @fuel, url: car_fuels_path do |f|
        .row
          .col.input-field.s12
            = f.label :amount, 'ガソリン代'
            = f.number_field :amount
        = f.submit '記録', class: 'btn'
- @fuels.each do |fuel|
  .card.fuel
    .card-content
      p
        span.card-title
          = fuel.user.name
      p
        = simple_datetime fuel.created_at
      p
        = fuel.amount
        | 円
    - if fuel.user.id == current_user.id
      .card-action.right-align
        = link_to car_fuel_path(id: fuel), method: :delete, data: { confirm: "#{fuel.amount}円の給油履歴を取り消しますか？" } do
          .delete-fuel
            = render 'widgets/card_action', color: 'red', icon: 'delete'
