.card
  .card-content
    .card-title
      = @car.name
      | の給油履歴 
      = link_to new_admin_car_fuel_path(car_id: @car.id) do
        .right
          = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'add' }
.row
  .col.s6
    - @not_checked_fuels.each do |fuel|
      .card.not-checked-fuel
        .card-content
          p
            span.card-title
              = fuel.user.name
          p
            = simple_datetime fuel.created_at
          p
            = fuel.amount
            | 円
        .card-action.right-align
          = link_to admin_car_fuel_path(car_id: @car.id, id: fuel.id), method: :delete do
            = render partial: 'widgets/card_action', locals: { color: 'red', icon: 'delete' }
          = link_to admin_car_fuel_path(car_id: @car.id, id: fuel.id), method: :put do
            = render partial: 'widgets/card_action', locals: { color: 'green', icon: 'check' }
  .col.s6
    - @checked_fuels.each do |fuel|
      .card.not-checked-fuel
        .card-content
          p
            span.card-title
              = fuel.user.name
          p
            = simple_datetime fuel.created_at
          p
            = fuel.amount
            | 円
        .card-action.right-align
          = link_to admin_car_fuel_path(car_id: @car.id, id: fuel.id), method: :delete do
            = render partial: 'widgets/card_action', locals: { color: 'red', icon: 'delete' }
          = link_to admin_car_fuel_path(car_id: @car.id, id: fuel.id), method: :put do
            = render partial: 'widgets/card_action', locals: { color: 'red', icon: 'keyboard_arrow_left' }
