.card
  .card-content
    span.card-title
      | 新規登録
    = form_for @fuel, url: admin_car_fuels_path do |f|
      = f.hidden_field :car_id
      .row
        .col.input-field.s12
          = f.collection_select :user_id, User.all, :id, :name
      .row
        .col.input-field.s6
          = f.label :amount, 'ガソリン代'
          = f.number_field :amount
        .col.input-field.s6
          = f.label :created_at, '日付'
          = f.text_field :created_at, class: 'datepicker'
      = f.submit '記録', class: 'btn'
